# software2-tarea3

./: Esquema.drawio  Tarea3.rar
Factory/: pom.xml
Factory/src/main/java/Factory/: Factory.java
ID1/: pom.xml
ID1/src/main/java/LoadTextFile/: LoadFileText.java
ID2/: output_textToBinarytest.txt  pom.xml
ID2/src/main/java/ConvertTextToBinary/: ConvertTextToBinary.java
ID3/: pom.xml
ID3/src/main/java/ConvertBinaryToText/: ConvertBinaryToText.java
ID4/: output_binaryToBase64_output_BinaryToText_output_textToBinarytest.txt  pom.xml
ID4/src/main/java/ConvertBinaryToBase64/: ConvertBinaryToBase64.java
ID5/: pom.xml
ID5/src/main/java/ConvertBase64ToBinary/: ConvertBase64ToBinary.java
ID6/: output_TextToSHA256_test.txt  pom.xml
ID6/src/main/java/ConvertTextToSHA/: ConvertTextToSha256.java
ID7/: pom.xml
ID7/src/main/java/SearchWordsInText/: SearchWordsInText.java
ID8/: output_wordFrequency_test.txt  pom.xml
ID8/src/main/java/ListWordsWithFrequency/: ListWordsWithFrequency.java
Main/: output_search_test.txt  output_textToBinary_test.txt  pom.xml
Main/src/main/java/FiltrosTuberias/: Main.java
shared/: pom.xml
shared/src/main/java/shared/: FilterInterface.java
